.client-said {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 100px 150px 1fr;
  max-width: 1920px;
  width: 100%;
  justify-items: center;
  justify-content: center;
  padding-bottom: 60px;
}

.client-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

.client-people {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
  padding-top: 60px;
}

.kita-say,
.al-rayhar {
  max-width: 320px;
  width: 100%;
  height: 200px;
  background-color: #f1f1f1;
  margin: 15px;
  box-shadow: 0px 0px 15px 1px rgb(158, 158, 158);
}

.arrow1,
.arrow2 {
  background-color: beige;
  border: 1px solid black;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  text-align: center;
}

.arrow1 {
  position: relative;
  right: 700px;
  top: 95px;
}

.arrow2 {
  position: relative;
  right: 60px;
  top: 95px;
}

@media (max-width: 350px) {
  .kita-say,
  .al-rayhar {
    height: 240px;
  }
}

@media (max-width: 980px) {
  .arrow1,
  .arrow2 {
    display: none;
  }
}

.arrow1,
.arrow2:hover {
  cursor: pointer;
}
