.featured-work {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 120px 50px 1fr;
  max-width: 1920px;
  width: 100%;
  background-color: #f1f1f1;
  justify-items: center;
  justify-content: center;
}

.fw-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 20px;
}
.square {
  width: 295px;
  height: 295px;
}
.square:hover {
    cursor: pointer;
    transition: 0.5s;
    transform: scale(1.02);
    box-shadow: 0px 0px 15px 5px rgb(158, 158, 158);
}

.fw-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 950px;
  width: 100%;
  min-height: 950px;
  height: 100%;
  grid-column: 2/3;
  grid-row: 3/4; 
}
