header {
  display: grid;
  grid-template-columns: 100px repeat(2, 1fr) 100px;
  grid-template-rows: repeat(2, minmax(100px, 150px)) 1fr 1fr;
  max-width: 1920px;
  width: 100%;
  min-height: 590px;
  background-color: #f1f1f1;
  align-content: space-evenly;
  justify-content: center;
}

.logo-menu {
  display: flex;
  justify-content: space-between;
  grid-column: 2/4;
  grid-row: 1/2;
  max-width: 1920px;
  width: 100%;
  height: 40px;
  padding-top: 30px;
}

.burger:hover {
  cursor: pointer;
}

.header-h2-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-column: 2/4;
  grid-row: 2/4;
  font-size: 20px;
  text-align: center;
}

.smart__form {
  max-width: 300px;
  width: 100%;
  text-align: center;
  grid-column: 2/3;
  grid-row: 4/5;
  padding: 10px;
  background-color: #fff;
}

input,
textarea {
  border: none;
  border-bottom: 3px solid rgb(211, 208, 208);
}

textarea {
  max-width: 165px;
  width: 100%;
}

.button-form {
  max-width: 150px;
  width: 100%;
  height: 40px;
  border-radius: 50px;
  background-color: #fc6744;
  border: unset;
  color: #f1f1f1;
  font-size: 15px;
}

button:hover {
  cursor: pointer;
  background-color: rgb(158, 158, 158);
}
