.team {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 120px 50px 1fr;
  max-width: 1920px;
  width: 100%;
  background-color: #f1f1f1;
  justify-items: center;
  justify-content: center;
}

.team-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

.ali,
.bedi {
  width: 250px;
  height: 300px;
  background-color: #ff5c36;
  margin: 15px;
}

.al {
  width: 250px;
  height: 300px;
  background-color: #fff3f0;
  margin: 15px;
}

.people {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-column: 2/3;
  grid-row: 3/4;
}

.button-people {
  position: relative;
  top: 235px;
  left: 55px;
  max-width: 140px;
  width: 100%;
  height: 80px;
  border-radius: 10px;
  border: unset;
  font-size: 15px;
}

