.work-procces {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: repeat(2, 120px) 1fr;
  max-width: 1920px;
  width: 100%;
  justify-content: center;
}

.wp-h2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
}

.wp-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 20px;
}

.wp-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 2/3;
    grid-row: 3/4;
}

.wpc-1, .wpc-2, .wpc-3, .wpc-4 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-wpc {
   position: relative;
   bottom: 20px; 
   max-width: 200px;
   width: 100%;
   height: 40px;
   border-radius: 50px;
   border: unset;
   color: #0e0d0d;
   font-size: 15px;
}
